:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.mat-tab-group {
    height: 100%;
}

.logo,
.action-buttons {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    height: var(--header-height);
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.logo {
    width: var(--add-form-width);
    left: 0;
    font-weight: bold;
}

.action-buttons {
    width: var(--add-form-width);
    right: 0;
}

.empty-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
}
