:host {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

:host::ng-deep {
    .styles-tab-group mat-tab-header {
        display: none;
    }

    .mat-button-toggle-label-content {
        line-height: 32px;
        width: 150px;

        .mat-icon {
            margin-right: 4px;
        }
    }
}

.mat-button-toggle-group {
    margin-right: auto;
}

.style-options {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;

    .col-span-2 {
        grid-column-end: span 2;
    }
}

editor-chip-list-property {
    margin-top: 8px;
}
